<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      width: 300px;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      color: #555555;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      padding: 10px;
      border: none;
      background-color: #4CAF50;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form" onsubmit="login(event)">
      <label for="username">Username:</label>
      <input type="text" id="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" required>

      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    // Define valid usernames and passwords
    const users = [
      { username: 'ahmad', password: '123' },
      { username: 'raza', password: '123' },
      { username: 'user3', password: 'password3' }
    ];

    function login(event) {
      event.preventDefault();

      // Retrieve the values entered by the user
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Check if the entered username and password match any valid user
      const user = users.find(user => user.username === username && user.password === password);

      if (user) {
        alert('Login successful!');
        window.location.href = 'elements.html'; // Redirect to the dashboard page
        // Redirect or perform desired action
      } else {
        alert('Invalid username or password');
      }
    }
  </script>
</body>
</html>
